:root {
  --color-red: red;
  --color-black: #020024;
  --dark-red: rgb(195, 3, 3);
}
body {
  overflow-x: hidden;
  color: white;
}
.grid-hero {
  /* min-width: 100vw !important; */
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* height: 100vh; */
  background-color: black;
  max-height: 65vh !important;
  margin-bottom: 0px;
}
.grid {
  display: grid;
  margin-top: 400px;
  padding: 0 !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.card {
  height: 200px !important;
  color: white;
  border-radius: 10px;
  border: 0;
}
.card-body {
  background-color: #15161d;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card-text {
  color: darkgrey;
}
.btn-danger {
  background-color: var(--dark-red);
  border-radius: 10px;
  width: 100%;
  margin-top: 20px;
}
